
.sm-td{
  width: 70px;

  .plant{
    height: 30px;
  }

  @media (min-width: 768px) {
    display: none;
  }

}

.md-td{

  @media (max-width: 768px) {
    display: none;
  }
}


.actions{
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;

  &__options{
    position: absolute;
    z-index: 10;
    padding: 10px;
    border: 1px solid #B0CAD1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    top: 40px;
    transform: translateX(-40%);
    cursor:initial;
  }

  .icon{
    height: 100%;
    padding: 10px 40%;

    @media (min-width: 768px) {
      width: 100%;
      height: 50px;
    padding: 18.5px;
    }
  }
}

.flag{
  border-radius: 2px;
  margin-right: 6px;
}

