# GENERAL
server.port=${PORT}
#
# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CONNECTION}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
